fn main() {
    let g1 = 30;
    let g2 = g1; // 値が自動にコピーされる
    println!("{}", g1); //ok
    println!("{}", g2); //ok
    /*
    あらかじめサイズが固定なデータはスタック領域
    整数などの基本形データはスタック領域なのでデータの複製が容易
    サイズが可変なデータに関してはヒープ領域
    Stringや構造体などサイズが可変なデータはヒープ
    */
}