// ジェネリクスを使ってaddを定義
fn add <T :std::ops::Add<Output=T>> (a:T, b:T) -> T {
    a + b
}
// 関数を使ってみる
// このコードは、ジェネリック関数addを定義しています。
// この関数は、異なる型の2つの引数aとbを受け取り、
// std::ops::Addトレイトを実装している型である限り、その型の加算を行います。
// この関数は、aとbを加算した結果を返します。
fn main() {
    // println!("{}", add(10, 25));
    println!("{}", add(10.0, 25.0));
    println!("{}", add::<i32>(10, 25)); //型を明示する時
    // println!("{}", add('a', 'a'));
}